/* ESTILOS GERAIS DA NAVBAR */
.navbar-custom {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* LOGO */
.logo-container {
    margin-right: 235px;
}
.logo-img {
    height: 200px;
    width: auto;
    transition: transform 0.3s;
}

/* ITENS DO MENU PRINCIPAL */
.nav-link-custom {
    color: #333 !important;
    font-weight: 500;
    font-size: 16px;
    padding: 20px 15px;
    position: relative;
    transition: all 0.3s;
}
.nav-link-custom:hover {
    color: #f3123c !important;
}
.dropdown-toggle::after {
    margin-left: 5px;
    vertical-align: middle;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
}

/* DROPDOWNS */
.dropdown-menu-custom {
    border: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 0;
    padding: 10px 0;
    min-width: 220px;
}
.dropdown-item-custom {
    color: #333;
    font-size: 13px;
    padding: 8px 20px;
    transition: all 0.2s;
}
.dropdown-item-custom:hover {
    background-color: #f8f9fa;
    color: #f3123c;
    padding-left: 25px;
}

/* BADGE "NOVO" */
.badge-new {
    background-color: #f3123c;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 10px;
    margin-left: 5px;
    text-transform: uppercase;
}

/* AÇÕES DO USUÁRIO */
.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}
.user-action-icon {
    color: #333;
    font-size: 18px;
    transition: all 0.3s;
    padding: 10px;
}
.user-action-icon:hover {
    color: #f3123c;
}
.user-action-icon.dropdown-toggle {
    padding-right: 0;
}

/* MENU MOBILE */
.navbar-toggler {
    border: none;
    padding: 10px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2851, 51, 51, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* RESPONSIVIDADE */
@media (max-width: 992px) {
    .navbar-collapse {
        padding: 15px 0;
    }
    .nav-item {
        margin-bottom: 5px;
    }
    .nav-link-custom {
        padding: 10px 15px;
    }
    .dropdown-menu-custom {
        margin-left: 15px;
        width: calc(100% - 30px);
        box-shadow: none;
        border: 1px solid #eee;
    }
    .user-actions {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #eee;
        justify-content: flex-start;
    }
}

/* EFEITO ATIVO NO MENU */
.navbar-nav .nav-item:hover .nav-link-custom {
    color: #f3123c !important;
}

/* ANIMAÇÃO DOS DROPDOWNS */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
.dropdown-menu-custom {
    animation: fadeIn 0.2s ease-out;
}

.search-bar {
    background-color: #004E64;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
}
.search-bar input {
    background-color: #F4E3C3;
    border: none;
    color: #004E64;
}
.card {
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-body {
    padding: 15px;
}
.footer {
    background-color: #004E64;
    color: #F4E3C3;
    padding: 20px;
    text-align: center;
}
.btn-custom {
    background-color: #004E64;
    color: #F4E3C3;
    border: none;
    width: 100%;
    text-transform: uppercase;
}
.btn-custom:hover {
    background-color: #F4E3C3;
    color: #004E64;
}


/*slider banners*/
.carousel img {
    height: 400px;
    object-fit: cover;
}

